{
  "name": "node-hero",
  "version": "1.0.0",
  "description": "Basic tutorial of node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaobcpatricio/NodeHero.git"
  },
  "keywords": [
    "Node.js"
  ],
  "author": "joaobcpatricio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaobcpatricio/NodeHero/issues"
  },
  "homepage": "https://github.com/joaobcpatricio/NodeHero#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
